example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/wikis_controller_spec.rb[1:1:1] | passed | 0.00831 seconds |
./spec/controllers/wikis_controller_spec.rb[1:1:2] | passed | 0.00981 seconds |
./spec/controllers/wikis_controller_spec.rb[1:1:3] | passed | 0.03983 seconds |
./spec/controllers/wikis_controller_spec.rb[1:2:1] | passed | 0.0135 seconds  |
./spec/controllers/wikis_controller_spec.rb[1:2:2] | passed | 0.03781 seconds |
./spec/controllers/wikis_controller_spec.rb[1:2:3] | passed | 0.01211 seconds |
./spec/controllers/wikis_controller_spec.rb[1:3:1] | passed | 0.08002 seconds |
./spec/controllers/wikis_controller_spec.rb[1:3:2] | passed | 0.01143 seconds |
./spec/controllers/wikis_controller_spec.rb[1:3:3] | passed | 0.01374 seconds |
./spec/controllers/wikis_controller_spec.rb[1:4:1] | passed | 0.01405 seconds |
./spec/controllers/wikis_controller_spec.rb[1:4:2] | passed | 0.01569 seconds |
./spec/controllers/wikis_controller_spec.rb[1:5:1] | passed | 0.03819 seconds |
./spec/controllers/wikis_controller_spec.rb[1:5:2] | passed | 0.18498 seconds |
./spec/controllers/wikis_controller_spec.rb[1:6:1] | passed | 0.02332 seconds |
./spec/controllers/wikis_controller_spec.rb[1:6:2] | passed | 0.01121 seconds |
./spec/controllers/wikis_controller_spec.rb[1:6:3] | passed | 0.00909 seconds |
./spec/controllers/wikis_controller_spec.rb[1:7:1] | passed | 0.03429 seconds |
./spec/controllers/wikis_controller_spec.rb[1:7:2] | passed | 0.01173 seconds |
./spec/controllers/wikis_controller_spec.rb[1:7:3] | passed | 0.04759 seconds |
./spec/models/collaborator_spec.rb[1:1]            | passed | 0.00548 seconds |
./spec/models/collaborator_spec.rb[1:2]            | passed | 0.00081 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.00189 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.00122 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00582 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.00524 seconds |
./spec/models/user_spec.rb[1:3:3]                  | passed | 0.00574 seconds |
./spec/models/user_spec.rb[1:3:4]                  | passed | 0.00527 seconds |
./spec/models/user_spec.rb[1:4:1]                  | passed | 0.00657 seconds |
./spec/models/user_spec.rb[1:4:2:1]                | passed | 0.0058 seconds  |
./spec/models/user_spec.rb[1:4:2:2]                | passed | 0.00536 seconds |
./spec/models/user_spec.rb[1:4:3:1]                | passed | 0.00847 seconds |
./spec/models/user_spec.rb[1:4:3:2]                | passed | 0.0077 seconds  |
./spec/models/user_spec.rb[1:4:4:1]                | passed | 0.02758 seconds |
./spec/models/user_spec.rb[1:4:4:2]                | passed | 0.00911 seconds |
./spec/models/wiki_spec.rb[1:1]                    | passed | 0.00083 seconds |
./spec/models/wiki_spec.rb[1:2]                    | passed | 0.00537 seconds |
./spec/models/wiki_spec.rb[1:3:1]                  | passed | 0.00982 seconds |
./spec/models/wiki_spec.rb[1:3:2]                  | passed | 0.68417 seconds |
./spec/models/wiki_spec.rb[1:3:3]                  | passed | 0.01103 seconds |
./spec/models/wiki_spec.rb[1:3:4]                  | passed | 0.00976 seconds |
